# raid-team-stats

./: .dockerignore  .env.example  .gitattributes  .gitignore  .trivyignore  AGENTS.md  Caddyfile  Caddyfile.dev  Dockerfile  Dockerfile.dev  LICENSE.md  NEXT_STEPS.md  OVERNIGHT_STATUS.md  README.md  SECURITY.md  SECURITY_AUDIT.md  SETUP.md  THIRD-PARTY-NOTICES.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  tsconfig.json  vitest.config.ts
.claude/: README.md  architecture.md  integrations.md  lessons.md  operations.md  overview.md  phase-history.md  security.md  stack.md  testing.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml  installer-release.yml  security.yml  trivy.yml  zap.yml
.zap/: rules.tsv
Setup/: .env.example  Caddyfile  README.md  caddy-entrypoint.sh  docker-compose.yml  generate-secrets.sh  init-storage.sh  init.sh
Setup/scripts/: backup.sh
addon/RaidTeamStatsUploader/: RaidTeamStatsUploader.lua  RaidTeamStatsUploader.toc
addon/StatSmith/: StatSmith.lua  StatSmith.toc
companion/: README.md  config.example.json  sea-config.json  sea-entry.cjs  upload.mjs
docs/: battlenet-smoke.md  production-deploy.md  testing.md  widget-build-deliberations.md  widget-research.md  wowaudit-activation.md  wowaudit.md
docs/design/: raid-calendar-attendance.md
docs/research/: widget-and-preparedness-research.md  wtl-assessment.md
infra/: README.md  backup.sh  cloudflare-firewall-sync.sh
installer/: License.rtf  Package.wxs  README.txt  RtsUI.wxs  SIGNING.md  build.ps1  ca.js  run-hidden.vbs  upload-now.cmd
ops/loki/: loki-config.yml
ops/prometheus/: entrypoint.sh  prometheus.yml
prisma/: schema.prisma
scripts/: backfill-pii-encryption.ts  build-addon-bundle.mjs  check-admin.ts  dev-entrypoint.sh  dev-issue-verify-token.ts  diag-addon-e2e.ts  diag-addon-status.ts  diag-counts.ts  diag-eclipse-verify.ts  diag-eclipse.ts  diag-gear-audit.ts  diag-gear-slots.ts  diag-gear.ts  diag-mplus-count.ts  diag-mplus.ts  diag-raidweek.ts  diag-tier.ts  diag-vault-shape.ts  diag-wcl-name.ts  diag-wcl-raw.ts  diag-wcl-shape.ts  diag-wcl-zone46.ts  diag-wcl.ts  diag-wowaudit-vault.ts  diag-wowaudit.ts  enqueue-eclipse-refresh.ts  force-refresh-eclipse.ts  promote-admin.ts  smoke-blizzard.ts  warmup.sh  wcl-smoke.ts
src/: env.ts  proxy.ts
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/components/: app-header.tsx  security-content.tsx  share-expiry-radios.tsx  site-footer.tsx  user-menu.tsx
src/lib/: attendance-ledger.test.ts  attendance-ledger.ts  companion-release.test.ts  companion-release.ts  cooldown-usage.test.ts  cooldown-usage.ts  db.ts  death-context.test.ts  death-context.ts  defensive-cooldowns.ts  email.ts  engagement-pulse.test.ts  engagement-pulse.ts  first-death-ledger.test.ts  first-death-ledger.ts  gear-tracks.test.ts  gear-tracks.ts  learning-curve.test.ts  learning-curve.ts  (+20 more)
tests/: setup.ts
tray/: .gitignore  Program.cs  RtsTray.csproj
(+324 files in other folders)
